The execution of this test item requires some explanation.

For the application to work, you need to configure nginx so that all incoming requests for all types of files are
redirected to public/index.php

The controller itself determines the file from the transmitted link and tries to find it in the database.
Therefore, there is no link to any php file in the attached html files.

The link to the picture will actually lead to the application and will be processed.